@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-50: 238 242 255;
    --primary-100: 224 231 255;
    --primary-200: 199 210 254;
    --primary-300: 165 180 252;
    --primary-400: 129 140 248;
    --primary-500: 99 102 241;
    --primary-600: 79 70 229;
    --primary-700: 67 56 202;
    --primary-800: 55 48 163;
    --primary-900: 49 46 129;
  }

  .dark {
    --primary-50: 49 46 129;
    --primary-100: 55 48 163;
    --primary-200: 67 56 202;
    --primary-300: 79 70 229;
    --primary-400: 99 102 241;
    --primary-500: 129 140 248;
    --primary-600: 165 180 252;
    --primary-700: 199 210 254;
    --primary-800: 224 231 255;
    --primary-900: 238 242 255;
  }

  body {
    @apply bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="date"],
  textarea,
  select {
    @apply mt-1 block w-full rounded-xl border-gray-200 dark:border-gray-700 
           bg-gray-50 dark:bg-gray-800 
           focus:border-indigo-500 dark:focus:border-indigo-400 
           focus:ring-indigo-500 dark:focus:ring-indigo-400
           placeholder:text-gray-400 dark:placeholder:text-gray-500 
           text-gray-900 dark:text-gray-100
           transition-colors;
  }

  /* Modern Scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800 rounded-full;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full 
           hover:bg-gray-400 dark:hover:bg-gray-500 
           transition-colors;
  }
}

@layer components {
  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm 
           hover:shadow-md transition-shadow p-6;
  }

  .badge {
    @apply px-2.5 py-0.5 rounded-full text-xs font-medium inline-flex items-center;
  }

  .badge-primary {
    @apply bg-indigo-100 dark:bg-indigo-900 
           text-indigo-800 dark:text-indigo-200;
  }

  .badge-success {
    @apply bg-green-100 dark:bg-green-900 
           text-green-800 dark:text-green-200;
  }

  .badge-warning {
    @apply bg-yellow-100 dark:bg-yellow-900 
           text-yellow-800 dark:text-yellow-200;
  }

  .badge-error {
    @apply bg-red-100 dark:bg-red-900 
           text-red-800 dark:text-red-200;
  }
}

/* Dialog Animation */
.dialog-overlay {
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.dialog-content {
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes overlayShow {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Progress Bar Animation */
@keyframes progress {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.progress-bar {
  animation: progress 1s ease-in-out;
}

/* Card Hover Effects */
.card-hover {
  @apply transition-all duration-300 ease-in-out;
}

.card-hover:hover {
  @apply transform -translate-y-1;
}